<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>43js</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		li{list-style: none;}
		
		#banner{
			position: relative;
			width: 658px;
			height: 411px;
			margin: 50px auto;
			border: 2px solid #f00;
		}
		ul.pic img{
			width: 658px;
			height: 411px;
			vertical-align: top;
		}
		ul.pic li{
			display: none;
			position: absolute;
			top:0;
			left: 0;
		}
		ul.pic li.active{
			display: block;
		}
	   #banner .prev, #banner .next{
			position: absolute;
			top:0;
			bottom: 0;
			height: 50px;
			padding: 0 10px;
			margin: auto 0;
			background: rgba(0,0,0,0.2);
			line-height: 50px;
			font-size: 20px;
		}
		#banner .prev{
			left: 0;
		}
		#banner .next{
			right: 0;
		}
	</style>
</head>
<body>
	<div id="banner">
		<ul class="pic">
			<li class="active"><img src="images/header/1(1).jpg"></li>
			<li><img src="images/header/1(2).jpg"></li>
			<li><img src="images/header/1(1).jpg"></li>
			<li><img src="images/header/1(3).jpg"></li>
			<li><img src="images/header/1(1).jpg"></li>
		</ul>
		<div class="prev"> < </div>
		<div class="next"> > </div>
	</div>
	<script type="text/javascript">
		var oBanner=document.getElementById("banner"),
		oLi=oBanner.getElementsByTagName("li"),
		nowIndex=0,
		prevIndex=0,
		oPrev=oBanner.getElementsByClassName("prev")[0],
		oNext=oBanner.getElementsByClassName("next")[0],
		length=oLi.length;
		oPrev.onclick=function(){
		prevIndex=nowIndex;
		if(prevIndex>=nowIndex){
			nowIndex--;	
		}
		
		change();
		}
	
		function change(){
			oLi[prevIndex].className = "";//上一个li的类名称为空
    	oLi[nowIndex].className = "active";//给下一张Li添加显示的类名称
		}
	</script>
</body>
</html>