<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#container{
				width: 401px;
				height: 401px;
				margin: auto;
				perspective: 500;
			}
			.box{
				width: 400px;
				height: 400px;
				background: grey;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateY(70deg) rotateX(70deg);
			}
			.box div[class^=tran] {
            position: absolute;
            top: 150px;
            left: 150px;
            display: inline-block;
        }
        .tranA{
        	width: 150px;
        	height: 100px;
        	background: palevioletred;
        	transform-origin: 50% 0 0;
        	transform: rotateX(90deg);
        }
        .tranB{
        	width: 100px;
        	height: 100px;
        	background: aquamarine;
        	transform-origin: 0 50% 0;
        	transform: rotateY(-90deg);
        }
        .tranC{
        	width: 150px;
        	height: 100px;
        	background: blueviolet;
        	transform-origin: 100% 50% 50px;
        	transform: rotateX(90deg);
        }
        .tranD{
        	width: 100px;
        	height: 100px;
        	margin-left: 220px;
        	background: yellow;
        	transform-origin:15% 0 85px;
        	transform: rotateY(90deg);
        }
        .tranE{
        	width: 150px;
        	height: 75px;
        	background: red;
        	transform-origin: 0 322% -10px;
        	transform: rotateX(-35deg);
        }
         .tranF{
        	width: 150px;
        	height: 75px;
        	background: red;
        	transform-origin: 0 -203% 26px;
        	transform: rotateX(35deg);
        }
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box">
				<div class="tranA">tranA</div>
				<div class="tranB">tranB</div>
				<div class="tranC">tranC</div>
				<div class="tranD">tranD</div>
				<div class="tranE">tranE</div>
				<div class="tranF">tranF</div>
		    </div>
	    </div>
	</body>
</html>
