<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.liner{
				width: 200px;
				height: 100px;
				float: left;
			}
			.liner1{
				background: linear-gradient(red,blue);
			}
			.liner2{
				background: linear-gradient(to right,red,blue);
			}
			.liner3{
				background: linear-gradient(to top right,red,blue);
			}
			.radial{
				width: 200px;
				height: 100px;
				float: left;
			}
			.radial1{
				background: radial-gradient(red,blue,yellow);
			}
			.radial2{
				background: radial-gradient(red 5%,blue 55%,yellow 10%);
			}
			.radial3{
				background: radial-gradient(circle,red,blue,yellow);
			}
		</style>
	</head>
	<body>
		<h3>线性渐变</h3>
		<div class="liner liner1"></div>&nbsp; 
		<div class="liner liner2"></div> &nbsp;
		<div class=" liner liner3"></div><br /><br /><br /><br /><br />
		<hr />
		<br /><br />
		<h3>径向渐变</h3>
		<div class="radial radial1"></div>&nbsp;
		<div class="radial radial2"></div>&nbsp;
		<div class="radial radial3"></div>
	</body>
</html>
